
               ('-.     ('-.  .-. .-') .-. .-')                .-') _
             _(  OO)  _(  OO) \  ( OO )\  ( OO )              ( OO ) )
  ,----.    (,------.(,------.,--. ,--. ;-----.\   ,-.-') ,--./ ,--,'
 '  .-./-')  |  .---' |  .---'|  .'   / | .-.  |   |  |OO)|   \ |  |\
 |  |_( O- ) |  |     |  |    |      /, | '-' /_)  |  |  \|    \|  | )
 |  | .--, \(|  '--. (|  '--. |     ' _)| .-. `.   |  |(_/|  .     |/
(|  | '. (_/ |  .--'  |  .--' |  .   \  | |  \  | ,|  |_.'|  |\    |
 |  '--'  |  |  `---. |  `---.|  |\   \ | '--'  /(_|  |   |  | \   |
  `------'   `------' `------'`--' '--' `------'   `--'   `--'  `--'
